# img_sociality

./: Projectproposal1.1.docx  README.md  Web测试报告_李慧兰.md
docs/: README.md  SRS.md  Web测试报告_李慧兰.docx  Web测试报告_李慧兰.md  architecture.md  guide.md  letter_proposal_1.md  letter_proposal_2.md  project-proposal.md  web工程测试2.md  web工程测试_刘苗_13130120151  web测试文档2.md  答辩.pptx
source/: .gitignore  pom.xml
source/front/: gulpfile.js  package.json
source/front/src/js/: index.js  profile.js
source/front/src/js/module/: util.js
source/front/src/sass/: style.scss
source/front/src/view/: about.html  index.html  profile.html
source/src/main/java/com/luckyjing/: Res.java
source/src/main/java/com/luckyjing/controller/: MainController.java  UserController.java
source/src/main/java/com/luckyjing/model/: BlogEntity.java  UserEntity.java
source/src/main/java/com/luckyjing/repository/: UserRepository.java
source/src/main/java/com/luckyjing/util/: Upload.java
source/src/main/webapp/: demo.html  index.html
source/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
source/src/main/webapp/admin/: addUser.html  users.html
花瓣网/: board.html  index.html  person.html
花瓣网/css/: animation.css  navBar.css  pagecss.css  person.css  reset.css
花瓣网/css/boardCSS/: board.css  uploadimg.css
花瓣网/js/: eventDelegation.js  searchInput.js  someEffect.js  waterFall.js  waterFall2.js
花瓣网/js/personjs/: navBar.js  uploadimg.js
